spring.datasource.url=jdbc:h2:mem:mini_db;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#http://localhost:8080/h2-console
spring.h2.console.enabled=true